# fetch-news

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/news/agoda/com/sample/: AndroidChallengeApplication.kt
app/src/main/java/news/agoda/com/sample/data/: AppDataManager.kt  AppDataManagerImpl.kt
app/src/main/java/news/agoda/com/sample/data/model/: CustomParsing.kt  Multimedia.kt  NYResponse.kt  Result.kt
app/src/main/java/news/agoda/com/sample/data/remote/: NewsRetrofitApiService.kt  RetrofitProvider.kt
app/src/main/java/news/agoda/com/sample/dependencyInjection/: NewsComponent.kt  NewsModule.kt
app/src/main/java/news/agoda/com/sample/ui/detailsPage/: DetailsPageFragment.kt
app/src/main/java/news/agoda/com/sample/ui/home/: MainActivity.kt  MainContract.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListPresenter.kt
app/src/main/java/news/agoda/com/sample/utils/: Connectivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  list_item_news.xml  progress_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/news/agoda/com/sample/ui/home/: NewsListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
