buildscript {

    ext.kotlin_version = '1.3.21'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    supportLibraryVersion = '23.0.0'
    daggerVersion = '2.13'
    retorfitGsonConvertor = '2.0.2'
    mockitoVersion = '2.10.0'
}

